REDIS_URL='redis:6379'
CLIENT_URL='http://localhost:3000'
DB_HOST='postgres'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_NAME='capital'
DB_PORT='5432'
SESSION_SECRET='5a44705025a0e8cf7072446eb6456696766c800d84f1c937d497bab62deb3584($openssl rand -base64 64)'
XRapidAPIKey='PROVIDED KEY'
XRapidAPIHost='alpha-vantage.p.rapidapi.com'
NODE_ENV='development'
PORT='8000'